<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #fundo {
            background-color: black;
            height: 300px;
            width: 300px;
            display: block;
            margin: auto;
            display:block;
        }

        #container {
            background-color: rgb(255, 0, 0);
            height: 300px;
            width: 300px;
            position: relative;
            display: inline-block;
        }

        #box {
            background-color: blue;
            height: 150px;
            width: 150px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        #a {
            background-color: aqua;
            width: 300px;
            height: 300px;
            position: relative;
            display: inline-block;
            
            
        }

        #b {
            background-color: blueviolet;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            height: 150px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div id="fundo">
        
    </div>

    <div id="container">
        <div id="box">

        </div>
    </div>

    <div id="a">
        <div id="b">

        </div>
    </div>
    
</body>
</html>